{
  "name": "tongarirocinemas-react",
  "version": "1.0.0",
  "description": "Tongariro Cinemas Responsive React Website",
  "homepage": "https://hughlilly.github.io/tongarirocinemas-react",
  "source": "src/index.html",
  "scripts": {
    "start": "npm run build:tw && parcel src/index.html --open",
    "prebuild": "rm -rf ./dist/",
    "build": "npm run build:tw && parcel build src/index.html --dist-dir dist --no-source-maps --public-url /tongarirocinemas-react",
    "predeploy": "npm run build",
    "deploy": "gh-pages --dist dist",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "watch": "npx tailwindcss -i ./src/styles/main.css -o ./dist/output.css --watch",
    "build:tw": "npx tailwindcss -i ./src/styles/main.css -o ./dist/output.css"
  },
  "author": "Hugh Lilly <20220344@mywhitecliffe.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.4.0",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
